---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: networking-repo
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://github.com/jianxinqi/networking
  ref:
    branch: main
  
